<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Terminal</title>
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.terminal-1.6.4.min.js"></script>
	<script src="jquery.mousewheel.min.js"></script>
	<link href="terminal.css" rel="stylesheet"/>
  </head>
<body>
<div id="terminal_id"></div>
<script>
function progress(percent, width) {
    var size = Math.round(width*percent/100);
    var left = '', taken = '', i;
    for (i=size; i--;) {
        taken += '=';
    }
    if (taken.length > 0) {
        taken = taken.replace(/=$/, '>');
    }
    for (i=width-size; i--;) {
        left += ' ';
    }
    return '[' + taken + left + '] ' + percent + '%';
}
var animation = false;

var prompt;
function greetings(term) {
	var size = 30;
	var timer;
	var string;
	term.echo("Loading Database");
	prompt = term.get_prompt();
	string = progress(0, size);
	term.set_prompt(string);
	animation = true;
	var i = 0
	function a() {
		string = progress(i++, size);
		term.set_prompt(string);
		if (i< 100) {
			timer = setTimeout(a, 100);
		} else {
			term.echo(progress(i, size) + ' [[b;green;]LOADED]');
			term.set_prompt(prompt);
			term.echo("Connecting to Cabal");
			string = progress(0, size);
			term.set_prompt(string)
			i = 0;
			b();
		}
	}
	a();
	function b() {
		string = progress(i++, size);
		term.set_prompt(string);
		if (i< 37) {
			timer = setTimeout(b, 100);
		} else {
			term.echo(progress(i, size) + ' [[b;red;]FAILED]');
			term.set_prompt(prompt);
			animation = false;
		}
	}

}
var loggedin = false;
var injournal = false;
$('#terminal_id').terminal(function(command, term) {
    if (loggedin) {
		if (command == "ls" && !injournal) {
			this.echo("journals\n    1.txt");
		} else if (command == "help") {
			this.echo("ls\ncd <folder>\nopen <file>");
		} else if (command == "cd journals" && !injournal) {
			injournal = true;
		} else if (command == "cd journals" && injournal) {
			this.echo("Already in directory")
		} else if (command == "cd /" && injournal) {
			injournal = false;
		} else if (command == "cd /" && !injournal) {
			this.echo("Already in directory")
		} else if (command == "ls" && injournal) {
			this.echo("1.txt")
		} else if (command == "open 1.txt" && injournal) {
			this.echo("Get out.\n\n-Administrator")
		} else if (command.startsWith("open")) {
			this.echo("Unknown File")
		} else if (command.startsWith("cd")) {
			this.echo("Unknown Directory")
		} else {
			this.echo("Unknown Command")
		}
    } else if (command == "login admin BasseE") {
		this.echo("Logged in");
		loggedin = true;
	} else if (command == "help") {
		this.echo("login <username> <password>");
	} else {
		this.echo("Access Denied");
	}
}, { prompt: '> ',
	 name: 'Terminal', 
	 onInit: function(term) {greetings(term);}, 
	 keydown: function(e, term) { if (animation) { return false }}, 
	 greetings: false
	 });
</script>
</body>
</html>
